events {
  worker_connections 1024;
}




http {

  upstream auth_service{
    server 192.168.0.108:8801;
  }

  
  upstream upload_service{
    server 192.168.0.108:8802;
  }

  upstream video_streaming_service{
    server 192.168.0.108:8803;
  }


  client_max_body_size 1G;

  server {
    listen 8080;
      
    location /auth/register-user {
          proxy_pass http://auth_service/auth-microservice/register-user;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_redirect off;
          proxy_buffering off;

        }
    location /auth/login {
          proxy_pass http://auth_service/auth-microservice/login;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_redirect off;
          proxy_buffering off;

        }

    location /auth/decode-jwt {
      proxy_pass http://auth_service/auth-microservice/decode-jwt;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect off;
      proxy_buffering off;
    }


    location /upload/upload-video {
      proxy_pass http://upload_service/upload-microservice/upload-video;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect off;
      proxy_buffering off;

    }
    location /upload/delete-video{
      proxy_pass http://upload_service/upload-microservice/delete-video;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect off;
      proxy_buffering off;
    }

    location /streaming/ {
      proxy_pass http://video_streaming_service/streaming-microservice/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect off;
      proxy_buffering off;

    }

  }
}
